<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/403c7bde64.js" crossorigin="anonymous"></script>    
    <title>Token</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="bg-isla">
        <div class="section-header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light py-3 px-0">
                    <a class="navbar-brand" href="#"><img src="img/logo-shiba.png" width="80"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-lg-4 px-md-0 px-sm-0">
                          <a class="nav-link text-dark" href="#">CHART</a>
                        </li>
                        <li class="nav-item px-lg-4 px-md-0 px-sm-0">
                          <a class="nav-link text-dark" href="#">BUY TOKENS</a>
                        </li>
                        <li class="nav-item px-lg-4 px-md-0 px-sm-0">
                          <a class="nav-link text-dark" href="#">TELEGRAM</a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="section-1">
          <div class="container py-5">
            <div>
              <div class="text-center">
                <img src="img/pikainu.png" width="900" class="img-fluid">
              </div>
              <div>                
                <div class="contract mt-4">
                  <h3 class="text-center">CONTRACT: 0X1F234A12F1234BFB123A123D12B123456EB1234B</h3>
                </div>
              </div>
            </div>
              
          </div>
        </div>
    </section>
    <section class="bg-green section-2">
      <div class="container py-5">
        <h1 class="text-center text-white py-2">Our Tokenomics Anomaly</h1>
        <p class="text-center text-white py-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptates!</p>
        <div class="row py-5">
          <div class="col-12 col-lg-4 col-md-12 col-sm-12 pb-md-4 pb-lg-0 pb-sm-4 pb-4">
            <div class="border border-warning rounded-lg py-4">
              <div class="text-center">
                <img src="img/c-1.png" width="80" class="py-3">
              </div>
              <div class="info">
                <h5 class="text-white text-center">2% Liquidity</h5>
                <p class="text-white text-center">2% will go towards liquidity ensuring the longevity of the project.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-12 col-sm-12 pb-md-4 pb-lg-0 pb-sm-4 pb-4">
            <div class="border border-warning rounded-lg py-4">
              <div class="text-center">
                <img src="img/a.png" width="80" class="py-3">
              </div>
              <div class="info">
                <h5 class="text-white text-center">3% Development</h5>
                <p class="text-white text-center">3% of every buy and sell will be added for development of game.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-md-12 col-sm-12">
            <div class="border border-warning rounded-lg py-4">
              <div class="text-center">
                <img src="img/b.png" width="80" class="py-3">
              </div>
              <div class="info">
                <h5 class="text-white text-center">5% Marketing</h5>
                <p class="text-white text-center">5% of every transaction will be used for marketing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-green section-3">
      <div class="container py-5">
          <div class="row align-items-center">
              <div class="col-12 col-lg-6 col-md-12 col-sm-12 text-md-center">
                <img src="img/pngwing.com.png" width="500" class="img-fluid">
              </div>
              <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                  <div class="box">
                      <h2 class="py-2 text-white">Why choose us?</h2>
                      <p class="text-white">$Bshib, Where anything is possible and all are welcome. Experience an Open Digital Universe, Unlock Self Expression, & Open New Worlds Black shiba.</p>
                      <ul class="list-unstyled">
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> As Market Cap targets are achieved, exciting rewards will be unlocked and distributed to lucky holders!</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> Unique NFTS available for purchase in our NFT Marketplace (acquire higher rarity NFT to redeem greater rewards)</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> PVM (Player VS Monster) Use your NFTS to battle black Shiba to collect tokens on our P2E game</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> Black Shiba mini games - play mini games such as black runner to collect coins which will be airdropped</h6></li>
                      </ul>
                      <div class="pt-2">
                          <button type="button" class="btn btn-outline-light mr-2 px-4">BUY $SHIR</button>
                          <button type="button" class="btn btn-outline-light ml-2 px-4">VIEW CHART</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section class="bg-green section-4">
      <div class="container py-5">
          <div class="row align-items-center">
              <div class="col-12 col-lg-6 col-md-12 col-sm-12 order-lg-1 order-md-2 order-sm-2 order-2">
                  <div class="box">
                      <h2 class="py-2 text-white">Shiba’s Mystery Box</h2>
                      <p class="text-white">Where anything is possible and all are welcome. Experience an Open Digital Universe, Unlock Self Expression, & Open New Worlds on Black shiba. Now You Can Buy, Sell, & Create NFTs All in One Place.</p>
                      <ul class="list-unstyled">
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> Mint and sell your own NFT</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> Multi-chain NFT Marketplace</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> Create your artist profile</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> Free promotions for all artist to help them grow</h6></li>
                      </ul>
                      <div class="pt-2">
                          <button type="button" class="btn btn-outline-light mr-2 px-4">BUY $SHIR</button>
                          <button type="button" class="btn btn-outline-light ml-2 px-4">VIEW CHART</button>
                      </div>
                  </div>
              </div>
              <div class="col-12 col-lg-6 col-md-12 col-sm-12 text-md-center order-lg-1 order-md-1 order-sm-1 order-1">
                <img src="img/pngwing.com.png" width="500" class="img-fluid">
              </div>
          </div>
      </div>
    </section>
    <section class="bg-green section-5">
      <div class="container py-5">
          <div class="row align-items-center">
              <div class="col-12 col-lg-6 col-md-12 col-sm-12 text-md-center">
                <img src="img/pngwing.com.png" width="500" class="img-fluid">
              </div>
              <div class="col-12 col-lg-6 col-md-12 col-sm-12">
                  <div class="box">
                      <h2 class="py-2 text-white">Rewards</h2>
                      <p class="text-white">To say thank you to Black Shiba holders the following will be given away to the community:</p>
                      <ul class="list-unstyled">
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $1,000 USD to a random holder at 1M MC</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $2,000 USD to a random holder at 2M MC</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $3,000 USD to a random holder at 3M MC</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $5,000 USD to a random holder at 5M MC</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $10,000 USD to a random holder at 10M MC</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $20,000 USD to a random holder at 20M MC</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $50,000 USD to a random holder at 50M MC</h6></li>
                        <li><h6 class="text-warning pb-1"><span><i class="fas fa-badge-check" aria-hidden="true"></i></span> $100,000 USD to a random holder at 100M MC</h6></li>
                      </ul>
                      <p class="text-white">Note: there will be no minimum or maximum holding requirements, all holders are eligible as long as they are still holding when MC reached.</p>
                      <div class="pt-2">
                          <button type="button" class="btn btn-outline-light mr-2 px-4">BUY $SHIR</button>
                          <button type="button" class="btn btn-outline-light ml-2 px-4">VIEW CHART</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section class="bg-green section-6">
      <div class="container py-5 text-center">
        <img src="img/text-coming.png" class="img-fluid" width="800">
      </div>
    </section>
    <section class="bg-green section-7">
      <div class="container py-5">
        <h3 class="text-center text-white font-weight-bold py-5">ROADMAP</h3>
        <div class="row">
          <div class="col-12 col-lg-4 col-md-12 col-sm-12 pb-md-5 pb-sm-5 pb-lg-0 pb-0">
            <h5 class="border-bottom pb-2 text-white border-white">Phase 1</h5>
            <ul class="list-unstyled pt-2">
              <li><p class="text-white pb-1"><span><i class="fal fa-badge text-warning pr-2"></i></span> Website</p></li>
              <li><p class="text-white pb-1"><span><i class="fal fa-badge text-warning pr-2"></i></span> Create social media presence</p></li>
              <li><p class="text-white pb-1"><span><i class="fal fa-badge text-warning pr-2"></i></span> Telegram calls channels</p></li>
              <li><p class="text-white pb-1"><span><i class="fal fa-badge text-warning pr-2"></i></span> Twitter influencers</p></li>
              <li><p class="text-white pb-1"><span><i class="fal fa-badge text-warning pr-2"></i></span> Youtube influencers</p></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 col-md-12 col-sm-12 pb-md-5 pb-sm-5 pb-lg-0 pb-0">
            <h5 class="border-bottom pb-2 text-white border-white">Phase 2</h5>
            <ul class="list-unstyled pt-2">
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> Contract creation and IDO on pinksale</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> Launch on pancacke swap dex</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> Coingecko listing</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> Coinmarketcap listing</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> Certik audit</p></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 col-md-12 col-sm-12">
            <h5 class="border-bottom pb-2 text-white border-white">Phase 3</h5>
            <ul class="list-unstyled pt-2">
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> NFT Design</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> NFT minting dapp</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> NFT minting live</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> NFT marketplace</p></li>
              <li><p class="text-white pb-1"><span class="text-warning pr-2"><i class="fal fa-badge"></i></span> Play to earn games and mini games</p></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-8">
      <div class="container py-5">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-md-12 col-md-12 pb-lg-0 pb-md-4 pb-sm-4 pb-4">
            <span type="button" class="border border-dark mr-2 px-4 py-2 text-dark font-weight-bold">COPY</span>
          </div>
          <div class="col-12 col-lg-6 col-md-12 col-md-12 d-flex justify-content-lg-end justify-content-md-start justify-content-start">
            <ul class="list-unstyled">
              <li class="list-inline-item"><a href="#" class="text-dark"><h4><i class="fab fa-twitter pr-2"></i></h4></a></li>
              <li class="list-inline-item"><a href="#" class="text-dark"><h4><i class="fab fa-telegram-plane pl-2"></i></h4></a></li>
            </ul>
          </div>
        </div>
        <h6 class="text-dark pt-2">Copyright &copy; 2022 Shiro Inu</h6>
      </div> 
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>